<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
body {

  background-image: url('http://2.bp.blogspot.com/-2v1TNmxPmLA/T8iOyEESFmI/AAAAAAAAB7w/XSH0dcnPDVk/s1600/free_textured_background_%2528light_blue%2529.jpg');



  background-repeat: no-repeat;

    background-attachment: fixed;

  background-size: cover;

  color: #FFFFFF;
  }
  h1 {
  text-align:left;
  color: blue;
  font-family:"Times New Roman", Georgia, Serif;
  font-size: 170%;
}
p {
  color: red;
  text-align:left;
  font-family:algebraic;
  font-size: 250%;
}
</style>
<img src="https://tse2.mm.bing.net/th?id=OIP.eRVDNBLHjnoU2QVVi1r_OQHaHa&pid=Api&P=0&w=300&h=300" alt="" align="right"valign="bottom" width="400" height="400"/>
</head>
<body>
<h1>
<p> Now lets get to know your interests</p>
<div>
<input type="checkbox" id="books" name="books" value="books">
<label for="vehicle3"> books</label><br>

<input type="checkbox" id="vehicle2" name="vehicle2" value="dancing">
<label for="vehicle3"> dancing</label><br>

<input type="checkbox" id="vehicle3" name="vehicle3" value="cook">

<label for="vehicle3"> cooking</label><br>

<input type="checkbox" id="vehicle3" name="vehicle3" value="doodling">
<label for="vehicle3"> doodle</label><br>

<input type="checkbox" id="vehicle3" name="vehicle3" value="singing and tiktok">

<label for="vehicle3"> tiktok</label><br>

<input type="checkbox" id="vehicle3" name="vehicle3" value="literature">
<label for="vehicle3"> literature</label><br>

<input type="checkbox" id="vehicle3" name="vehicle3" value="puzzles">
<label for="vehicle3"> puzzles and crosswords</label><br>

<input type="checkbox" id="vehicle3" name="vehicle3" value="movies and dramas">
<label for="vehicle3"> movies and dramas</label><br>

<input type="checkbox" id="vehicle3" name="vehicle3" value="stories and poems">
<label for="vehicle3"> stories and peoms</label><br>

<input type="checkbox" id="vehicle3" name="vehicle3" value="gaming and designing">
<label for="vehicle3"> gaming and designing</label><br>
<input type="checkbox" id="vehicle3" name="vehicle3" value="gardening">
<label for="vehicle3"> gardening </label><br>
<input type="checkbox" id="vehicle3" name="vehicle3" value="origami or crafting">
<label for="vehicle3"> Origami or crafting </label><br>
<input type="checkbox" id="vehicle3" name="vehicle3" value="open to try all new things">
<label for="vehicle3"> open to experiment</label><br>
<a href="finale.html" target="_blank">
	<button>next</button></a></h1>

</body>
</html>
